server.port = 8086
spring.datasource.url = jdbc:mysql://localhost:3306/soc
spring.datasource.username = root
spring.datasource.password = kocanpit
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.social.facebook.appId = 851802982084100
spring.social.facebook.appSecret = c8716a2e4340f281d84884c839c418f7